<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Create a draggable Marker</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="map.css">
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
</head>
<!-- <script src="mapScript.js"></script> -->

<body>

	<div class="map-box">

		<div id="map"></div>
		<pre id="coordinates" class="coordinates"></pre>
	</div>


	<div class="button">
		<a href="mapHome.html"><button type="submit" id="mapbutton">Search</button></a>
	</div>




</body>
<script src="map.js"></script>

</html>